# car-dealer-spring-mvc

./: .gitignore  README.md  pom.xml
mvc/: pom.xml
mvc/src/main/java/io/ascending/training/api/v1/: CarController.java  MessageController.java  MiscController.java  UserController.java
mvc/src/main/java/io/ascending/training/config/: AppConfig.java  DataSourceInitializer.java  EmailConfig.java  JmsConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
mvc/src/main/java/io/ascending/training/config/viewresolver/: XmlViewResolver.java
mvc/src/main/java/io/ascending/training/domain/: Authority.java  Car.java  EmailAction.java  Image.java  JsView.java  User.java
mvc/src/main/java/io/ascending/training/enumdef/: AuthorityRole.java  UserConfirmStatus.java  WorkerMessageType.java
mvc/src/main/java/io/ascending/training/extend/exp/: ServiceException.java
mvc/src/main/java/io/ascending/training/extend/hibernate/: ImprovedNamingStrategy.java
mvc/src/main/java/io/ascending/training/extend/jackson/: JsonViewHttpMessageConverter.java
mvc/src/main/java/io/ascending/training/extend/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
mvc/src/main/java/io/ascending/training/mail/: AbstractFreemarkerEmail.java
mvc/src/main/java/io/ascending/training/repository/: AuthorityRepository.java  CarRepository.java  UserRepository.java
mvc/src/main/java/io/ascending/training/service/: CarService.java  ImageService.java  LamStorageService.java  StorageService.java
mvc/src/main/java/io/ascending/training/service/jms/: MessageSQSService.java  MessageService.java
mvc/src/main/resources/: log4j.properties
mvc/src/main/resources/WEB-INF/mail/partials/: footer.ftl  header.ftl
mvc/src/main/resources/db/migration/: V1.0__Initial.sql  V1.2.0__AddUsers.sql  V1.2.1__SeedUsers.sql  V1.2.3__AddImages.sql  V1.2.4__AlterUsers_AddUserDetailsField.sql  V1.2.5__CreateAuthorities.sql  V1.2.8__AddEmailActions.sql
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/test/java/io/ascending/training/: TestBase.java
mvc/src/test/java/io/ascending/training/blueprint/: UserBlueprint.java
mvc/src/test/java/io/ascending/training/config/: MockConfig.java
mvc/src/test/java/io/ascending/training/repository/: CarRepositoryTest.java
mvc/src/test/java/io/ascending/training/service/: ImageServiceTest.java  ServiceTest.java  StorageServiceTest.java  UserServiceTest.java
mvc/src/test/java/io/ascending/training/service/jms/: MessageSQSServiceTest.java
ops/: docker-composer.yml
ops/container/: Dockerfile  Dockerfile-worker  build.sh  setenv.prod.sh  setenv.sh  setenv.test.sh
src/main/java/io/ascending/training/api/v1/: BaseController.java  CarController.java  MiscController.java  UserController.java
src/main/java/io/ascending/training/config/: AppConfig.java  DataSourceInitializer.java  EmailConfig.java  MvcConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/io/ascending/training/config/viewresolver/: JsonViewResolver.java  XmlViewResolver.java
src/main/java/io/ascending/training/domain/: Authority.java  Car.java  Image.java  User.java  Utils.java
src/main/java/io/ascending/training/enumdef/: EmailCategory.java
src/main/java/io/ascending/training/extend/exp/: NotFoundException.java
src/main/java/io/ascending/training/extend/security/: JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUserDetails.java  RestAuthenticationRequest.java  UserDetailsServiceImpl.java
src/main/java/io/ascending/training/mail/: AbstractFreemarkerEmail.java  RegistrationEmail.java
src/main/java/io/ascending/training/repository/: AuthorityDao.java  AuthorityDaoImpl.java  AuthorityRepository.java  CRUDDao.java  CRUDDaoImpl.java  CarDao.java  CarDaoImpl.java  CarRepository.java  EmailActionRepository.java  ImageDao.java  ImageDaoImpl.java  ImageRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/io/ascending/training/service/: CarService.java  CrudService.java  EmailService.java  ImageService.java  LamStorageService.java  StorageService.java  UserService.java
src/main/java/io/ascending/training/service/jms/: ScheduleMessagePostProcessor.java
src/main/resources/: log4j.properties
src/main/resources/WEB-INF/mail/: RegistrationEmail.ftl
src/main/resources/WEB-INF/mail/partials/: footer.ftl  header.ftl  style.ftl
src/main/resources/db/migration/: V1.1.0__AddCars.sql  V1.2.0__AddUsers.sql  V1.2.6__AlterAuthorities_Addfk.sql  V1.2.7__AlterImage_AddUuid.sql  V1.2.8__AlterCar_AddCreateDate.sql  V1_1_0__AddCars_Version.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/ascending/training/: AppTests.java
src/test/java/io/ascending/training/blueprint/: CarBlueprint.java  ImageBlueprint.java
src/test/java/io/ascending/training/config/: BluePrintConfig.java  MockConfig.java
src/test/java/io/ascending/training/repository/: CarDaoTest.java  CarRepositoryTest.java  RepositoryTest.java  UserDaoTest.java
src/test/java/io/ascending/training/service/: CarServiceTest.java  ImageServiceTest.java  LamStorageServiceTest.java  ServiceTest.java
worker/: pom.xml
worker/src/main/java/com/ascending/training/worker/: WorkerApplication.java
worker/src/main/java/com/ascending/training/worker/config/: JmsConfig.java
worker/src/main/java/com/ascending/training/worker/service/: ProcessService.java  SQSMessageService.java
worker/src/test/java/com/ascending/training/worker/: WorkerApplicationTests.java
